<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GCP</title>
<style type="text/css">
#wrapper
{
	margin:0;
	padding:0;
	width:100%;
}
.container{margin-left:auto;margin-right:auto;width:800px}
h1 a{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#3698c1;
	float:left;
	margin: 61px 0 0 5px;
}
h2 a{
	color: #C91731;
    float: right;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 18px;
    margin: 61px 9px 0 0;
	
}
.logo a 
{
	float:left;
	margin-left: 5px;
	border:none;
}
.logo1 a
{
	float:right;
	margin-right: 5px;
	border:none;
}
.top
{
	width:auto;
	height:150px;
	margin:40px 0 0 0;
	border-radius:15px 15px 0 0;
	background-color:#eeeded;
	 padding-top: 45px;
}

</style>
</head>

<body>
<div id="wrapper">
<div class="container">
<div class="top">
<div class="logo">
<a href="http://www.gcpuae.com/">
<img src="images/logo_1.png" width="105" height="103" />
</a>
</div>
<div class="logo1">
<a href="http://www.gcpuae.com/">
<img src="images/logo_2.png" width="105" height="103" />
</a>
</div>
<h1><a href="http://www.gcpuae.com/">Gulf Concreting Products FZC</a></h1>
<h2><a href="http://www.gcpuae.com/">Crown Concreting Products LLC</a></h2>
</div>
</div>
</div>
</body>
</html>
